---

- hosts: localhost
  roles:
    - { role: sudo,     tags: ['everything', 'never', 'sudo'] }
    - { role: docker,   tags: ['everything', 'never', 'docker'] }
    - { role: git,      tags: ['everything', 'never', 'git'] }
    - { role: apps,     tags: ['everything', 'never', 'apps'] }
    - { role: zprezto,  tags: ['everything', 'never', 'zsh'] }
    - { role: asdf,     tags: ['everything', 'never', 'asdf'] }
    - { role: vim,      tags: ['everything', 'never', 'vim'] }
    - { role: hyprland, tags: ['everything', 'never', 'gui'] }
    - { role: sdkman,   tags: ['everything', 'never', 'java']  }
    - { role: yay,      tags: ['everything', 'never', 'yay'] }
    - { role: fonts,    tags: ['everything', 'never', 'fonts'] }
